# OpenLoader

./: .gitignore  ACKNOWLEDGEMENTS.md  AUTHORS  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: lint.yml  release-apk.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/org/thebytearray/app/android/openloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/thebytearray/app/android/openloader/: MainActivity.kt  OpenLoaderApplication.kt
app/src/main/kotlin/org/thebytearray/app/android/openloader/navigation/: AdbSetupAppEntry.kt  OpenLoaderNavigationApp.kt
app/src/main/kotlin/org/thebytearray/app/android/openloader/service/: PairingInputReceiver.kt  PairingInputService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/org/thebytearray/app/android/openloader/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/org/thebytearray/app/android/openloader/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  OpenLoaderAndroidApplicationComposeConventionPlugin.kt  OpenLoaderAndroidApplicationConventionPlugin.kt  OpenLoaderAndroidFeatureApiConventionPlugin.kt  OpenLoaderAndroidFeatureImplConventionPlugin.kt  OpenLoaderAndroidLibraryComposeConventionPlugin.kt  OpenLoaderAndroidLibraryConventionPlugin.kt  OpenLoaderHiltConventionPlugin.kt  OpenLoaderJvmLibraryConventionPlugin.kt  ProjectExtensions.kt
core/adb/: build.gradle.kts
core/adb/src/main/: AndroidManifest.xml
core/adb/src/main/kotlin/org/thebytearray/app/android/openloader/core/adb/: AdbConnectionManager.kt  AdbConnectionRepository.kt  AdbInstallBackend.kt  AdbPortDetector.kt  ApkArchiveMetadata.kt  ParallelTlsConnectDiscovery.kt  WirelessAdbClient.kt
core/adb/src/main/kotlin/org/thebytearray/app/android/openloader/core/adb/di/: AdbInstallModule.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/org/thebytearray/app/android/openloader/core/common/network/: OpenLoaderDispatchers.kt
core/common/src/main/kotlin/org/thebytearray/app/android/openloader/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/org/thebytearray/app/android/openloader/data/: install_history.proto
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/kotlin/org/thebytearray/app/android/openloader/core/datastore/test/: TestUserPreferencesDataStore.kt
core/datastore/src/main/kotlin/org/thebytearray/app/android/openloader/core/datastore/: InstallHistorySerializer.kt  OpenLoaderDataStoreDelegates.kt  OpenLoaderDataStoreQualifiers.kt  OpenLoaderInstallHistoryDataStore.kt  OpenLoaderPreferenceKeys.kt  UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/org/thebytearray/app/android/openloader/core/datastore/di/: OpenLoaderDataStoreModule.kt
core/datastore/src/main/kotlin/org/thebytearray/app/android/openloader/core/datastore/history/: InstallHistoryRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/org/thebytearray/app/android/openloader/core/designsystem/component/: Haptic.kt  OlButtons.kt  OlHeroHeader.kt  OlNavigationCard.kt  OlTopAppBar.kt  SineWaveShape.kt  SyncedRotationAndScale.kt
core/designsystem/src/main/kotlin/org/thebytearray/app/android/openloader/core/designsystem/icon/: OpenLoaderIcons.kt
core/designsystem/src/main/kotlin/org/thebytearray/app/android/openloader/core/designsystem/theme/: Color.kt  Dimens.kt  PreviewAnnotations.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/org/thebytearray/app/android/openloader/core/domain/di/: InstallBackendQualifiers.kt
core/domain/src/main/kotlin/org/thebytearray/app/android/openloader/core/domain/install/: InstallBackend.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/org/thebytearray/app/android/openloader/core/model/: InstallMode.kt  ThemeColor.kt  ThemeMode.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/org/thebytearray/app/android/openloader/core/navigation/: NavigationState.kt  Navigator.kt
core/shizuku/: build.gradle.kts
core/shizuku/src/main/: AndroidManifest.xml
core/shizuku/src/main/kotlin/org/thebytearray/app/android/openloader/core/shizuku/: ShizukuInstallBackend.kt
core/shizuku/src/main/kotlin/org/thebytearray/app/android/openloader/core/shizuku/di/: ShizukuInstallModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/org/thebytearray/app/android/openloader/core/testing/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/org/thebytearray/app/android/openloader/core/ui/: DevicePreviews.kt  ThemeColor.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
feature/installer/api/: build.gradle.kts
feature/installer/api/src/main/kotlin/org/thebytearray/app/android/openloader/feature/installer/api/navigation/: InstallerNavKeys.kt
feature/installer/impl/: build.gradle.kts
feature/installer/impl/src/main/kotlin/org/thebytearray/app/android/openloader/feature/installer/impl/: InstallerViewModel.kt
feature/installer/impl/src/main/kotlin/org/thebytearray/app/android/openloader/feature/installer/impl/data/: ApkStaging.kt  InstallModeRepository.kt
feature/installer/impl/src/main/kotlin/org/thebytearray/app/android/openloader/feature/installer/impl/navigation/: InstallerMainNav.kt  InstallerSetupNav.kt
feature/installer/impl/src/main/kotlin/org/thebytearray/app/android/openloader/feature/installer/impl/ui/: InstallerRoutes.kt
feature/installer/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
lint/: build.gradle.kts
lint/src/main/kotlin/org/thebytearray/app/android/openloader/lint/: OpenLoaderIssueRegistry.kt
(+6 files in other folders)
